{
  "name": "morele-puppet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Maciej Sadowski",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^7.1.0"
  }
}
